# flights.rest-example

./: README.md  pom.xml
src/main/java/com/pentalog/flights/dao/: AbstractDAO.java  ICityDAO.java  IDAO.java  IFlightDAO.java  ITravellerDAO.java
src/main/java/com/pentalog/flights/dao/impl/: CityDAO.java  FlightDAO.java  TravellerDAO.java
src/main/java/com/pentalog/flights/dao/util/: HibernateWrapper.java
src/main/java/com/pentalog/flights/model/: City.java  Flight.java  Traveller.java
src/main/java/com/pentalog/flights/pages/: AbstractPage.java  IndexPage.java
src/main/java/com/pentalog/flights/rest/: AbstractAPI.java  CityAPI.java  FlightAPI.java  TravellerAPI.java
src/main/java/com/pentalog/flights/rest/cors/: SimpleCorsFilter.java
src/main/resources/: log4j.properties  testBeans.xml
src/main/webapp/WEB-INF/: data-source.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/layout/: abstract.ftl
src/main/webapp/WEB-INF/views/pages/: index.ftl
src/test/: TestFlightAPI.java
